# MystAcademy

./: .gitignore  README.md  build.gradle  config.properties.secret  gradle.properties  package-lock.json  schema.json
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
app/: build.gradle
app/src/androidTest/java/com/mystacademy/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  Test.graphql  schema.json
app/src/main/graphql/com/mystacademy/android/: Login.graphql  LoginQuery.graphql  UserProfile.graphql  schema.json
app/src/main/java/com/mystacademy/android/: ApolloClientManager.kt  LoginActivity.kt  MainActivity.kt  MystApplication.kt  SplashActivity.kt
app/src/main/java/com/mystacademy/android/dependencies/: DependencyProvider.kt
app/src/main/java/com/mystacademy/android/flowController/: FlowController.kt  FlowControllerImpl.kt
app/src/main/java/com/mystacademy/android/modules/login/: SplashActivity.kt  UserProfileFragment.java  UserProfileFragment.kt
app/src/main/java/com/mystacademy/android/modules/user_profile/: UserProfileContract.kt  UserProfileDependencies.kt  UserProfileFragment.kt  UserProfilePresenter.kt
app/src/main/java/com/mystacademy/android/network/: ApolloClientFactory.kt  BaseApolloCallback.kt  NetworkClientHolder.kt
app/src/main/java/com/mystacademy/android/repositories/sharedPreferences/: SharedPreferencesRepository.kt  SharedPreferencesRepositoryImpl.kt
app/src/main/java/com/mystacademy/android/repositories/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/mystacademy/android/secrets/: AppConstants.kt.secret
app/src/main/java/com/mystacademy/android/utils/: ApolloClientFactory.kt  ApolloClientManager.kt  InitializationException.kt  Notes.kt  Utils.java  Utils.kt
app/src/main/java/com/mystacademy/android/utils/injector/: Injector.kt  InjectorImpl.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_user_profile.xml  main_activity.xml  splash_activity.xml  user_detailed_profile_view.xml  user_profil_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mystacademy/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
