<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="192dp"
      android:fitsSystemWindows="true"
      >
    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|exitUntilCollapsed"
        app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
        app:toolbarId="@+id/toolbar"
        >
      <ImageView
          android:id="@+id/app_bar_image"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"
          app:layout_collapseMode="parallax"
          app:srcCompat="@drawable/ic_launcher_background"
          />
      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
        <ImageView
            android:id="@+id/profile_avatar_iv"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"

            app:layout_constraintBottom_toTopOf="@+id/profile_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_account_circle_black_24dp"
            />
        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="UserName"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_avatar_iv"
            />
      </android.support.constraint.ConstraintLayout>

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:title="@string/app_name"
          >
      </android.support.v7.widget.Toolbar>


    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
      >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <TextView
          android:id="@+id/profile_location_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="TextView"
          tools:layout_editor_absoluteX="186dp"
          tools:layout_editor_absoluteY="80dp"
          tools:text="location"
          />
      <TextView
          android:id="@+id/profile_register_date_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="TextView"
          tools:layout_editor_absoluteX="285dp"
          tools:layout_editor_absoluteY="114dp"
          tools:text="Register date"
          />
      <TextView
          android:id="@+id/profile_birthday_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="TextView"
          tools:layout_editor_absoluteX="105dp"
          tools:layout_editor_absoluteY="99dp"
          tools:text="Birthday"
          />
      <TextView
          android:id="@+id/profile_first_name_tv2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="TextView"
          tools:layout_editor_absoluteX="105dp"
          tools:layout_editor_absoluteY="32dp"
          tools:text="first name"
          />
      <TextView
          android:id="@+id/profile_email_tv2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="TextView"
          tools:layout_editor_absoluteX="34dp"
          tools:layout_editor_absoluteY="32dp"
          tools:text="email"
          />
      <TextView
          android:id="@+id/profile_grade_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="TextView"
          tools:layout_editor_absoluteX="34dp"
          tools:layout_editor_absoluteY="80dp"
          tools:text="grade"
          />
      <TextView
          android:id="@+id/profile_gender__tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="TextView"
          tools:layout_editor_absoluteX="34dp"
          tools:layout_editor_absoluteY="130dp"
          tools:text="gender"
          />
    </android.support.constraint.ConstraintLayout>
  </android.support.v4.widget.NestedScrollView>

  <android.support.design.widget.FloatingActionButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/activity_horizontal_margin"
      app:fabSize="normal"
      app:layout_anchor="@id/appbar"
      app:layout_anchorGravity="bottom|right|end"
      app:srcCompat="@mipmap/ic_launcher_foreground"
      />
</android.support.design.widget.CoordinatorLayout>