<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="48dp"
    tools:layout_editor_absoluteY="217dp"
    tools:showIn="@layout/user_profil_fragment"
    >

  <TextView
      android:id="@+id/profile_location_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Location"
      app:layout_constraintStart_toStartOf="@+id/profile_register_date_tv"
      app:layout_constraintTop_toBottomOf="@+id/profile_register_date_tv"
      />
  <TextView
      android:id="@+id/profile_location_content_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="@+id/profile_register_date_content_tv"
      app:layout_constraintTop_toTopOf="@+id/profile_location_tv"
      />
  <TextView
      android:id="@+id/profile_register_date_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Register date"
      app:layout_constraintStart_toStartOf="@+id/profile_grade_tv"
      app:layout_constraintTop_toBottomOf="@+id/profile_grade_tv"
      />
  <TextView
      android:id="@+id/profile_register_date_content_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="@+id/profile_grade_content_tv"
      app:layout_constraintTop_toTopOf="@+id/profile_register_date_tv"
      />
  <TextView
      android:id="@+id/profile_birthday_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Birthday"
      app:layout_constraintStart_toStartOf="@+id/profile_gender_tv"
      app:layout_constraintTop_toBottomOf="@+id/profile_gender_tv"
      />
  <TextView
      android:id="@+id/profile_birthday_content_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="@+id/profile_gender_content_tv"
      app:layout_constraintTop_toTopOf="@+id/profile_birthday_tv"
      />
  <TextView
      android:id="@+id/profile_first_name_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Name"
      app:layout_constraintStart_toStartOf="@+id/profile_email_tv"
      app:layout_constraintTop_toBottomOf="@+id/profile_email_tv"
      />
  <TextView
      android:id="@+id/profile_first_name_content_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="@+id/profile_email_content_tv"
      app:layout_constraintTop_toTopOf="@+id/profile_first_name_tv"
      />
  <TextView
      android:id="@+id/profile_email_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Email"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/profile_email_content_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      app:layout_constraintStart_toEndOf="@+id/barrier2"
      app:layout_constraintTop_toTopOf="@+id/profile_email_tv"
      />
  <TextView
      android:id="@+id/profile_grade_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Grade"
      app:layout_constraintStart_toStartOf="@+id/profile_birthday_tv"
      app:layout_constraintTop_toBottomOf="@+id/profile_birthday_tv"
      />
  <TextView
      android:id="@+id/profile_grade_content_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="@+id/profile_birthday_content_tv"
      app:layout_constraintTop_toTopOf="@+id/profile_grade_tv"
      />
  <TextView
      android:id="@+id/profile_gender_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Gender"
      app:layout_constraintStart_toStartOf="@+id/profile_first_name_tv"
      app:layout_constraintTop_toBottomOf="@+id/profile_first_name_tv"
      />
  <TextView
      android:id="@+id/profile_gender_content_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="@+id/profile_first_name_content_tv"
      app:layout_constraintTop_toTopOf="@+id/profile_gender_tv"
      />

  <android.support.constraint.Barrier
      android:id="@+id/barrier2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierDirection="end"
      app:constraint_referenced_ids="profile_birthday_tv,profile_grade_tv,profile_gender_tv,profile_first_name_tv,profile_email_tv,profile_register_date_tv,profile_location_tv"
      tools:layout_editor_absoluteX="115dp"
      />
</android.support.constraint.ConstraintLayout>